# location of the uhub, can be found out by running `uhubctl`
T1_UHUB_LOCATION="3-2"
# to which port of the uhub the device is connected
T1_UHUB_PORT="2"

# camera device
T1_CAMERA="/dev/video0"

# arduino that pushes T1 buttons
T1_ARDUINO_SERIAL="/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_8573332373935181A0C0-if00"

# location of the uhub, can be found out by running `uhubctl`
TT_UHUB_LOCATION="3-2"
# to which port of the uhub the device is connected
TT_UHUB_PORT="3"

